@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  border: none;
}

body {
  display: grid;
  min-height: 100vh;
  font-size: 14px;
  color: #342f2f;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

button:hover,
.dropdown:hover,
.location-img:hover,
.social-media:hover,
.about-img:hover,
.grid-img:hover,
.destination:hover,
.input:hover,
.category-opt:hover,
.city-opt:hover {
  cursor: pointer;
}

.location-img:hover,
.grid-img:hover,
.about-img:hover {
  transform: scale(1.015);
}

/* Diego Lopez Latour - 10141760 */

.grid-1,
.grid-2,
.grid-3,
.grid-4,
.nav-bar,
.services,
.about,
.social-media {
  display: flex;
}

.page-header,
.header-container,
.nav-flex,
.trip-search,
.popular,
.cards,
.location-title,
.rating,
.location,
.input,
.nav-flex > li,
.location-dropdown > ul,
.location-dropdown-opt,
.category-opt,
.city-opt,
.about-top,
.about-bottom,
.page-footer {
  display: flex;
  align-items: center;
}

.border-btn {
  border: 2px solid #f34646;
  background-color: transparent;
  color: #f34646;
  height: 50px;
  width: 150px;
  font-weight: 500;
  border-radius: 20px;
  align-self: center;
  transition: background-color 0.25s linear;
  transition: color 0.25 linear;
  transition: box-shadow 0.25 linear;
}

.border-btn:hover {
  background-color: #f34646;
  box-shadow: rgba(0, 0, 0, 0.5) 1.95px 1.95px 2.6px;
  color: white;
}

*:focus {
  outline: none;
}

.location-dropdown,
.option-dropdown,
.trip-search,
.destinations {
  position: absolute;
}

.main-container,
.page-header,
.about-city,
.trip-search,
.title-container {
  transform: scale(0.9);
}

.main-container {
  display: grid;
  justify-content: center;
}

/* Section / Header Titles Styling */

.header-title,
.header-subtitle {
  color: white;
  max-width: 800px;
}

.header-title {
  font-size: 70px;
  font-weight: 600;
  margin-bottom: 25px;
}

.header-subtitle {
  font-size: 20px;
  font-weight: 500;
}

.section-title {
  font-weight: 600;
  font-size: 48px;
  margin-bottom: 15px;
}

.section-subtitle {
  font-size: 20px;
  opacity: 0.5;
  margin-bottom: 50px;
}

.highlight {
  color: #f34646;
}

/* Rating Styles */

.rating {
  height: 30px;
  width: 60px;
  background-color: rgba(255, 236, 137, 0.3);
  justify-content: space-between;
  padding: 0 8px;
  border-radius: 50px;
}

.fa-star {
  color: #ffcc17;
  font-size: 16px;
}

.rating > p {
  font-size: 12px;
  font-weight: 600;
}

/* Top Section's Styling */

.top-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.75),
      rgba(0, 0, 0, 0.65),
      rgba(0, 0, 0, 0.55),
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.35)
    ),
    url(./imagenes/Mt_Fuji.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
  width: 100%;
  padding: 0 150px;
  margin-bottom: 50px;
}

.city-top-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 1000px;
  margin-bottom: 200px;
}

.tokyo-top-bg {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.75),
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.3)
    ),
    url(./imagenes/tokyopage-bg.png);
}

.kyoto-top-bg {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.75),
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.3)
    ),
    url(./imagenes/kyotopage-bg.png);
}

.osaka-top-bg {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.75),
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.3)
    ),
    url(./imagenes/osakapage-bg.png);
}

.nara-top-bg {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.75),
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.3)
    ),
    url(./imagenes/narapage-bg.png);
}
/* Header Styling */

.page-header {
  height: 150px;
  width: 100%;
  margin-bottom: 175px;
  justify-content: center;
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 800px 1fr;
  grid-template-areas: "logo nav sign-in";
  align-items: center;
  justify-content: center;
  width: 1200px;
}

.logo {
  height: 120px;
  width: 220px;
  grid-area: logo;
  justify-self: end;
}

.nav-bar {
  grid-area: nav;
  width: 500px;
  height: 100px;
  justify-self: center;
}

.nav-flex {
  width: 100%;
  justify-content: space-evenly;
}

.nav-flex > li {
  height: 75px;
}

.nav-links {
  color: white;
  font-size: 18px;
  padding: 0 10px;
  opacity: 0.75;
  transition: opacity 0.25s linear, font-weight 0.25s linear;
}

.nav-links:hover {
  opacity: 1;
  font-weight: 500;
}

/* Drop down styling */

.dropdown,
.search-dropdown {
  position: relative;
}

.location-dropdown,
.option-dropdown {
  display: none;
  width: 200px;
  height: 200px;
  top: 75px;
  left: -32.5px;
  animation: dropdown 0.25s linear;
}

.location-dropdown {
  top: 75px;
}

.option-dropdown {
  top: 40px;
}

.dropdown:hover > .location-dropdown,
.search-dropdown:hover > .option-dropdown {
  display: block;
}

.location-dropdown > ul,
.option-dropdown > ul {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 10px;
}

.location-dropdown > ul {
  opacity: 0.7;
}

.location-dropdown > ul > li,
.option-dropdown > ul > li {
  height: 50px;
  width: 200px;
  text-align: center;
  border-radius: 10px;
  transition: background-color 0.15s linear;
}

.location-dropdown > ul > li:hover,
.option-dropdown > ul > li:hover {
  background-color: #ebebeb;
}

.location-dropdown-opt,
.category-opt,
.city-opt {
  justify-content: center;
  color: #342f2f;
  height: 50px;
  width: 200px;
}

/* Sign In style */
.sign-in-btn {
  padding: 15px 40px;
  border-radius: 50px;
  background-color: #f34646;
  color: white;
  font-weight: 500;
  font-size: 16px;
  box-shadow: rgba(0, 0, 0, 0.5) 1.95px 1.95px 2.6px;
  transition: background-color 0.25s linear;
  grid-area: sign-in;
  justify-self: start;
}

.sign-in-btn:hover,
.search-btn:hover {
  background-color: #dd3d3d;
}

/* Location Section Styling */

.popular {
  flex-direction: column;
  align-items: start;
  margin-bottom: 140px;
}

.cards {
  justify-content: space-between;
  margin-bottom: 75px;
  width: 1150px;
}

.location-card {
  width: 350px;
  height: 440px;
}

.location-img {
  height: 350px;
  width: 350px;
  margin-bottom: 15px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.5) 1.95px 1.95px 2.6px;
  transition: transform 0.15s linear;
}

.location-title {
  justify-content: space-between;
  margin-bottom: 5px;
}

.location-name {
  font-size: 24px;
  font-weight: 500;
}

.location > p,
.location-icon {
  opacity: 0.5;
  font-weight: 600;
}

.location-icon {
  margin-right: 10px;
}

/* Form search styling */

.trip-search {
  background-color: white;
  width: 1250px;
  height: 150px;
  border-radius: 30px;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 725px;
  box-shadow: rgba(0, 0, 0, 0.5) 1.95px 1.95px 2.6px;
}

.form {
  width: 250px;
}

.form-opt {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}

.input {
  height: 40px;
}

.input > i {
  font-size: 20px;
  margin-right: 15px;
}

.input > p {
  font-weight: 600;
  font-size: 20px;
}

input {
  font-size: 20px;
  font-weight: 600;
}

.option-dropdown > ul {
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.5) 1.95px 1.95px 2.6px;
}

.search-btn {
  background-color: #f34646;
  height: 75px;
  width: 75px;
  border-radius: 20px;
  margin-left: 25px;
  box-shadow: rgba(0, 0, 0, 0.5) 1.95px 1.95px 2.6px;
  transition: background-color 0.25s linear;
}

.fa-magnifying-glass {
  color: white;
  font-size: 34px;
}

/* Image gallery grid styling */

.journey {
  margin-bottom: 140px;
}

.grid {
  display: grid;
  grid-template: repeat(2, 300px) / repeat(3, 380px);
  grid-template-areas:
    "o o t"
    "k n t";
}

.grid-1 {
  grid-area: o;
  justify-content: center;
}

.img1 {
  height: 300px;
  width: 760px;
}

.grid-2 {
  grid-area: t;
  justify-content: end;
}

.img2 {
  height: 600px;
  width: 350px;
}

.grid-3 {
  grid-area: k;
  justify-content: start;
  align-items: end;
}

.grid-4 {
  grid-area: n;
  justify-content: end;
  align-items: end;
}

.img3,
.img4 {
  width: 360px;
  height: 275px;
}

.grid-img {
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.5) 1.95px 1.95px 2.6px;
  transition: transform 0.15s linear;
}

/* About Styling */

.about {
  flex-direction: column;
  margin-bottom: 40px;
}

.about-header {
  align-self: start;
}

.about-top {
  justify-content: space-between;
  margin-bottom: 100px;
}

.about-text {
  width: 550px;
  opacity: 0.8;
}

.about-img {
  width: 550px;
  height: 400px;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.5) 1.95px 1.95px 2.6px;
  transition: transform 0.15s linear;
}

.about-img > img {
  width: 550px;
  height: 400px;
}

.about-bottom {
  justify-content: center;
  margin-bottom: 75px;
}

/* Services Styling */

.services {
  justify-content: space-between;
  width: 1000px;
}

.services > div {
  width: 200px;
  height: 200px;
  text-align: center;
}

.service-icon {
  color: #f34646;
  font-size: 40px;
  margin-bottom: 20px;
}

.service-title {
  font-weight: 500;
  font-size: 16px;
  opacity: 0.75;
  margin-bottom: 10px;
}

.service-text {
  font-weight: 500;
  font-size: 12px;
  opacity: 0.5;
}

/* Destinations Styling */

.about-city {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 550px;
  background-color: white;
  width: 1250px;
  border-radius: 30px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 725px;
  box-shadow: rgba(0, 0, 0, 0.25) 1.95px 1.95px 10px 2px;
  padding: 0 75px;
}

.destination-list {
  width: 1200px;
  margin-top: 100px;
}

.city-name {
  font-size: 96px;
  margin-bottom: 10px;
}

.city-jp {
  font-size: 64px;
  font-weight: 600;
}

.city-header {
  margin-bottom: 125px;
}

.title-container {
  display: flex;
  flex-direction: column;
  width: 1250px;
  align-items: start;
}

.destination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  margin-top: 50px;
  border-radius: 30px;
  padding: 50px 75px;
  box-shadow: rgba(0, 0, 0, 0.25) 1.95px 1.95px 10px 2px;
  transition: transform 0.15s linear;
}

.destination:hover {
  transform: scale(1.005);
}

.destination-info {
  width: 675px;
}

.destination-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.destination-name {
  font-size: 32px;
  font-weight: 600;
  margin-right: 35px;
}

.destination-info > p {
  font-size: 22px;
}

.destination-img {
  width: 300px;
  height: 250px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.5) 1.95px 1.95px 2.6px;
}

.destination-img > img {
  width: 300px;
  height: 250px;
}

.about-city-text,
.jp-subtitle {
  font-size: 20px;
}

.jp-subtitle {
  margin-top: 30px;
  margin-bottom: 30px;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 150px 0;
}

.contact-txt > h2 {
  font-size: 64px;
}
.contact-txt > h4 {
  font-size: 32px;
  opacity: 0.75;
}

.question-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 325px;
}

.question-form > input {
  height: 75px;
  font-weight: 400;
}

.question-form > input,
.question-form > textarea {
  background-color: #efefef;
  border-radius: 15px;
  width: 400px;
  padding: 15px 20px;
  font-size: 16px;
}

.question-form > textarea {
  height: 150px;
  resize: none;
}

.submit {
  width: 175px;
}

/* Footer Styling */

.page-footer {
  height: 400px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  background-color: #342f2f;
}

.page-footer > a {
  opacity: 0.75;
  transition: opacity 0.25s linear;
}

.page-footer > a:hover {
  opacity: 1;
}

.page-footer > .logo {
  height: 200px;
  width: 300px;
}

.page-footer > .nav-flex {
  width: 400px;
  margin-bottom: 75px;
}

.fa-brands {
  color: white;
  font-size: 30px;
  opacity: 0.5;
  transition: opacity 0.25s linear;
}

.social-media {
  justify-content: space-between;
  width: 250px;
}

.fa-brands:hover {
  opacity: 1;
}

/* Loader */

.loader {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  animation: hide 2.75s linear;
}

.circle {
  height: 100px;
  width: 100px;
  background-color: #f34646;
  border-radius: 50px;
  animation: loading 3s ease-in-out;
}

/* Keyframes */

@keyframes dropdown {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes hide {
  95% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes loading {
  0% {
    transform: scale(1.5);
  }
  20% {
    transform: scale(2);
  }
  40% {
    transform: scale(1.5);
  }
  60% {
    transform: scale(2);
  }
  80% {
    transform: scale(1.5);
  }
  95% {
    background-color: #f34646;
    opacity: 1;
  }
  100% {
    background-color: transparent;
    transform: scale(500);
    opacity: 0;
  }
}

.city-choose,
.tour-choose {
  opacity: 0.7;
  transition: opacity 0.15s linear;
}

.city-selected,
.tour-selected {
  opacity: 1;
}
